#Basic Configuration
URL = https://katalon-demo-cura.herokuapp.com/profile.php#login
browser = chrome

#Valid Login
username = John Doe
password = ThisIsNotAPassword
SuccessfullLoginHeader = Make Appointment
InvalidLoginHeader = Login failed! Please ensure the username and password are valid.